<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Curriculum</title>
</head>

<body>

</body>
<main>
    <div class="left">
        <div class="foto">
            <div class="romb"><img src="face.jpg" alt=""></div>
        </div>
        <div class="name">

            <h1>Nombre Apellido</h1>
        </div>
        <div class="summary">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus praesentium expedita sequi aspernatur qui consectetur ut quo velit eveniet debitis, consequuntur asperiores ratione nesciunt possimus explicabo! Provident, eos assumenda. Deleniti
                laudantium deserunt, adipisci ullam, totam ex ipsam cumque quam in obcaecati consectetur mollitia voluptate nulla nesciunt quos aliquid a?</p>
        </div>
        <div class="contacts">
            <p>Residencia: España, Pais Vasco, Vitoria-Gasteiz</p>
            <p>Telefono: 3411111111</p>
            <p> E-mail:
                <a href="mailto:mail@mail.com">mail@mail.com</a></p>
        </div>

    </div>
    <div class="right">
        <div class="education section">

            <h2>Educación</h2>

            <div>
                <p>1994-1999 </p>
                <p>Donetsk (Ucrania)</p>
            </div>
            <div>
                <p>Educación superior completa en la especialidad de “cibernética económica” con titulación economista-matemático</p>
                <p> Universidad Estatal de Donetsk </p>
            </div>

            <div>
                <p>1999-2003 </p>
                <p>Donetsk (Ucrania) </p>
            </div>
            <div>
                <p>Grado de Doctorado en siencias ecónomicas en la especialidad modelación económico-matemática </p>

                <p>Universidad Nacional de Donetsk de Ministerio de Educación y Siencia de Ucrania</p>
            </div>
        </div>
        <div class="experience section">
            <h2>Expiriencia laboral</h2>

            <div>
                <p>Junio 2003- Septiembre 2008 </p>
                <p>Donetsk (Ucrania) </p>
            </div>
            <div>
                <p>Instituto de Economía y Derecho, Sector de formación <br> Profesor asociado del Departamento de Sistemas y Tecnologías de la Información</p>

                <p>Tareas realizadas: Enseñando de asignamenos modelización matemática para la economía</p>
            </div>
            <div>
                <p>Septiembre 2008- Diciembre 2018 </p>
                <p>Donetsk, Dnipro (Ucrania) </p>
            </div>
            <div>
                <p>Instituto de Economía Industrial de Academia Nacional de Ciencias, Sector de investigación <br> Investigador líder del Departamento de Modelización de sistemas económicos </p>

                <p>Tareas realizadas: Modelización de sistemas económicos a nivel de la región y del país, fijando la tarea para los programadores </p>
            </div>

        </div>
        <div class="knolidge section">
            <h2>Aptitudes</h2>

            <div>
                <p>Idiomas: </p>
            </div>
            <div>
                <p>Ucraniano: Natal <br>Ruso: Natal <br>Español: B1 <br>Inglés: A2</p>

            </div>
            <div>
                <p>Habilidades: </p>

            </div>
            <div>
                <p>Java 2EE, SQL, JavaScript, HTML, CSS <br> Intelij IDEA, NetBeans, Git, Maven <br> JSP, JSF, Hibernate </p>
            </div>
        </div>

    </div>
</main>


</html>